
name = "My_First_Image"            # Image name
title = "Aeacus_Ubuntu_Scored_1" # Round title
os = "Ubuntu 22.04"                     # OS, used for README
user = "student"                       # Main user for the image


[[check]]
message = "Forensics Question 1 Answered Correctly!"
points = 10

        [[check.pass]]
        type = "FileContains"
        path = "/home/student/Desktop/Forensics_Question_1.txt"
        value = "28"

[[check]]
message = "/etc/sudoers and /etc/sudoers.d Access and Attribute changes now logged through auditd"
points = 10

        [[check.pass]]
        type = "DirContains"
        path = "/etc/audit/rules.d/"
        value = "-w /etc/sudoers -p wa -k scope"

[[check]]
message = "Jill now has UID and GID set to 1004"
points = 10

        [[check.pass]]
        type = "FileContains"
        path = "/etc/passwd"
        value = "jill:x:1004:1004"

[[check]]
message = "The root group contains no users"
points = 10

        [[check.pass]]
        type = "FileContains"
        path = "/etc/group"
        value = "^root:x:0:$"

[[check]]
message = "/etc/security/pwquality.conf is now in compliance with the CIS Benchmarks"
points = 10
        [[check.pass]]
        type = "FileContains"
        path = "/etc/security/pwquality.conf"
        value = "^ocredit.*-1"

        [[check.pass]]
        type = "FileContains"
        path = "/etc/security/pwquality.conf"
        value = "^dcredit.*-1"

        [[check.pass]]
        type = "FileContains"
        path = "/etc/security/pwquality.conf"
        value= "^ucredit.*-1"

        [[check.pass]]
        type = "FileContains"
        path = "/etc/security/pwquality.conf"
        value = "^lcredit.*-1"

        [[check.pass]]
        type = "FileContains"
        path= "/etc/security/pwquality.conf"
        value = "^minlen.*14"

