name = "My_First_Image"            # Image name
title = "Aeacus_Ubuntu_Scored_1" # Round title
os = "Ubuntu 22.04"                     # OS, used for README
user = "student"                       # Main user for the image


[[check]]
message = "Forensics Question 1 Answered Correctly!"
points = 10

	[[check.pass]]
	type = "FileContains"
	path = "/home/student/Desktop/Forensics_Question_1.txt"
	value = "22.04"


[[check]]
message = "file permission on /etc/shadow set correctly!"
points = 10

	[[check.pass]]
	type = "PermissionIs"
	path = "/etc/shadow"
	value = "rw-r-----"

[[check]]
message = "User and Group Ownership changed to root/shadow for the /etc/shadow file."
points = 10

	[[check.pass]]
	type = "CommandContains"
	cmd = "ls -alh /etc/shadow"
	value = "root shadow"


[[check]]
message = "Permissions of /var/www folder are set to 750"
points = 10

    [[check.pass]]
    type = "PermissionIs"
    path = "/var/www"
    value = "rwxr-x---"

[[check]]
message = "User ownership of /var/www/html/index.html is set to www-data"
points = 10

    [[check.pass]]
    type = "Command"
    cmd = "stat -c %U /var/www/html/index.html"
    value = "www-data"
    
    [[check.pass]]
    type = "Command"
    cmd = "echo 'Check passed: /var/www/html/index.html now owned by www-data.'"
    path = "/var/www/html/index.html"
    value = "www-data"


[[check]]
message = "Proxy user password disabled in /etc/shadow"
points = 10

	[[check.pass]]
	type = "FileContains"
	path = "/etc/shadow"
	value = 'proxy:\*'


[[check]]
message = "bin/bash shell removed from the proxy user in /etc/passwd"
points = 10

	[[check.pass]]
	type = "FileContainsNot"
	path = "/etc/passwd"
	value = "^proxy.*sh$"
